NODE_ENV=dev

PORT=5001

MONGO_USERNAME=news-user
MONGO_PASSWORD=cIYox4fGR4AdAorr
MONGO_DATABASE=news
MONGO_HOST=cluster0.hn8ij.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

NEWS_API_KEY=d6da863f882e4a1a89c5152bd3692fb6